Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.mulesoft.jaxrs.raml.generator.eclipse;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Vendor: MULESOFT
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ui,
 com.mulesoft.jaxrs.raml.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.ide,
 com.mulesoft.jaxrs.raml.generator
Bundle-ClassPath: lib/jettison-1.3.3.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mulesoft.jaxrs.raml.generator.eclipse.JAXRSTORamlPlagin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
