<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.raml</groupId>
        <artifactId>raml-for-jaxrs</artifactId>
        <version>2.0.0-RC2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>raml-to-jaxrs</artifactId>
    <modules>
        <module>jaxrs-code-generator</module>
        <module>examples</module>
        <module>raml-to-jaxrs-maven-plugin</module>

        <!--
                <module>gradle-plugin</module>
        -->
    </modules>
    <properties>
        <licensePath>LICENSE_HEADER.txt</licensePath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>0.5.2</version>
                <configuration>
                    <configFile>eclipse/eclipse_formatter.xml</configFile>
                    <lineEnding>KEEP</lineEnding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.raml.raml-for-jaxrs</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>2.0.0-RC2-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
