# raml-for-jax-rs

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  annotations.md  command-line.md  eclipseplugin.md  install.md  javac.md  jaxb.md  maven-plugin.md  pom.xml  s3.gradle  stage.sh  updateVersions.gradle
com.mulesoft.jaxrs.raml.generator/: .classpath  .project  11  build.properties  country.xml  pom.xml
eclipse/: pom.xml
eclipse/updateSite/: category.xml  pom.xml  site.xml
jaxrs-to-raml/: .project  README.md  eclipseplugin.md  javac.md  jaxb.md  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.feature/: .project  feature.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator/: .classpath  .project  build.properties  country.xsd  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.annotations/: .buildpath  .classpath  .gitignore  .project  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.eclipse/: .buildpath  .classpath  .project  plugin.xml  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.plugin/: .gitignore  build.properties  pom.xml
jaxrs-to-raml/examples/: README.md
jaxrs-to-raml/examples/contacts/: .classpath  .project  pom.xml
jaxrs-to-raml/examples/helloworld/: .project  pom.xml
jaxrs-to-raml/examples/jaxbxml-example/: .project  pom.xml
jaxrs-to-raml/examples/search/: .project  pom.xml
jaxrs-to-raml/examples/shop/: .classpath  .project
jaxrs-to-raml/examples/swagger-example/: .classpath  .project  api.raml  api2.raml  pom.xml
jaxrs-to-raml/functional-tests/: .project  api.raml  pom.xml
jaxrs-to-raml/functional-tests/examples/: booklisting.json  booklisting.xml  categoryinfo.json  categoryinfo.xml  contact.xml  contacts.xml  countries.xml  country.json  country.xml  customer.json  customer.xml  customers.xml  document.json  document.xml  muleversionextdto.json  muleversionextdto.xml  order.xml  product.json  product.xml  products.xml  searchresult.json  searchresult.xml  state.xml  state_ref.json  state_ref.xml  states.xml  states_ref.json  states_ref.xml
jaxrs-to-raml/functional-tests/schemas/: booklisting.xsd  contacts-jsonschema.json  contacts.xsd  countries-jsonschema.json  country-jsonschema.json  country.xsd  customer.xsd  customers-jsonschema.json  document-jsonschema.json  muleversionextdto-jsonschema.json  muleversionextdto.xsd  order.xsd  product.xsd  products-jsonschema.json  products.xsd  searchresult-jsonschema.json  state.xsd  state_ref.xsd  states_ref.xsd
jaxrs-to-raml/jaxrs-api/: pom.xml
jaxrs-to-raml/jaxrs-model/: pom.xml
jaxrs-to-raml/jaxrs-parser/: pom.xml
jaxrs-to-raml/jaxrs-raml-maven-plugin/: .classpath  .gitignore  .project  pom.xml
jaxrs-to-raml/jaxrs-test-resources/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-cli/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-converter/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-core/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-gradle-examples/: build.gradle  pom.xml  settings.gradle
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-gradle-examples/gradle-jaxrs-to-raml-annotations/: build.gradle
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-gradle-examples/jaxrs-to-raml-annotations-annotations/: build.gradle
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-maven-examples/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-maven-examples/jaxrs-to-raml-annotations/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-maven-examples/jaxrs-to-raml-methods/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-maven-examples/jaxrs-to-raml-multipart/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-examples/jaxrs-to-raml-maven-examples/jaxrs-to-raml-raml-examples/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-gradle-plugin-wrapper/: README.md  build-sonatype.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle
jaxrs-to-raml/jaxrs-to-raml-maven-plugin/: pom.xml
jaxrs-to-raml/jaxrs-to-raml-model/: pom.xml
jaxrs-to-raml/raml-api/: pom.xml
jaxrs-to-raml/raml-emitter/: pom.xml
jaxrs-to-raml/raml-generator-api/: README.md  pom.xml
jaxrs-to-raml/raml-model/: pom.xml
jaxrs-to-raml/raml-model-builder/: pom.xml
jaxrs-to-raml/raml-node-model/: pom.xml
raml-to-jaxrs/: .gitignore  CHANGES.md  GSON.md  JACKSON.md  JAXB.md  LICENSE_HEADER.txt  README.md  pom.xml
raml-to-jaxrs/core/: .buildpath  README.md  pom.xml
raml-to-jaxrs/core-jersey2-testing/: pom.xml
raml-to-jaxrs/eclipse-plugin/: .buildpath  .classpath  .project  README.md  build.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
raml-to-jaxrs/examples/: README.md  pom.xml
raml-to-jaxrs/examples/another-raml1-example/: pom.xml
raml-to-jaxrs/examples/cli-example/: run.bat  run.sh
raml-to-jaxrs/examples/gradle-examples/: build.gradle  pom.xml  settings.gradle
raml-to-jaxrs/examples/jersey-example/: .classpath  .gitignore  pom.xml
raml-to-jaxrs/examples/maven-examples/: README.md  maven.md  pom.xml
raml-to-jaxrs/examples/raml-gradle-plugin-example/: .gitignore  README.md  build.gradle
raml-to-jaxrs/examples/raml-maven-plugin-example/: .classpath  .project  README.md  pom.xml
raml-to-jaxrs/gradle-plugin/: .gitignore  .project  LICENSE_HEADER.txt  README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
raml-to-jaxrs/gradle-plugin/gradle/: coverage.gradle
raml-to-jaxrs/jars-generated-example/: pom.xml
raml-to-jaxrs/jaxrs-code-generator/: GENERATION_README.md  README.md  pom.xml
raml-to-jaxrs/jaxrs-generated-example/: pom.xml
raml-to-jaxrs/jersey-example/: README.md
raml-to-jaxrs/maven-plugin/: README.md  pom.xml
raml-to-jaxrs/raml-jaxrs-maven-plugin/: pom.xml
raml-to-jaxrs/raml-to-jaxrs-cli/: pom.xml
raml-to-jaxrs/raml-to-jaxrs-gradle-plugin/: LICENSE_HEADER.txt  README.md  build-sonatype.gradle  build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
raml-to-jaxrs/raml-to-jaxrs-gradle-plugin/gradle/: publish.gradle
raml-to-jaxrs/raml-to-jaxrs-maven-plugin/: pom.xml
utilities/: pom.xml
(+1538 files in other folders)
