// Gradle Script
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.5"
    }
}

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync

ENV = System.getenv()
awsAccessKey = ENV['AWSKEY']
awsSecretKey = ENV['AWSSECRET']
logger.warn('A warning log message 11.')
task deploy(type: S3Sync){
    description = "Deploys my site on a s3 bucket."

    accessKey awsAccessKey
    secretKey awsSecretKey

    configFile "synchronizer.properties"

    from "eclipse"
    into "raml-tools-stage.mulesoft.com/subdirectory-optional"
}