#%RAML 1.0 Library
annotationTypes:
  resources:
    allowedTargets: [Resource,API]
    type: array
    items:
      properties:
        name: string
        arguments?: string[] | object

  methods:
    allowedTargets: [Method, API]
    type: array
    items:
      properties:
        name: string
        arguments?: string[] | object

  responseClasses:
    allowedTargets: [Method, API]
    type: array
    items:
      properties:
        name: string
        arguments?: string[] | object

  responses:
    allowedTargets: [Response, API]
    type: array
    items:
      properties:
        name: string
        arguments?: string[] | object
