#%RAML 1.0
title: Humanity
version: v1
baseUri: https://api.github.com
uses:
  ramltojaxrs: ramltojaxrs.raml
  ramltopojo: ramltopojo.raml
(ramltopojo.types):
    - name: core.box

#    ObjectOne:
#        type: object
#        properties:
#            name:
#                type: object
#                description: yes!!

types:
    HumanId:
        properties:
            serial: string
            type: string
    Gender:
        enum: [male, female, other]
    Leg:
      additionalProperties: false
      properties:
          toes: integer
    Arm:
        properties:
            fingers:
              type: integer
              default: 5
    Limb:
        Arm | Leg
    Person:
        type: Human
        discriminatorValue: person
        properties:
            name:
                required: true
                type: string
            weight:
                required: true
                type: integer
            siblings:
                type: Human[]
    Corpse:
        type: Human
        discriminatorValue: corpse
        properties:
            dateOfDeath:
                required: true
                type: date-only
    Human:
        type: object
        discriminator: humanType
        discriminatorValue: human
        properties:
            humanType: string
            limbs: Limb
            timeOfArrival: datetime-only
            timeOfBirth: time-only
            dateOfBirth: date-only
            instantOfBirth: datetime
            requestTime:
                type: datetime
                format: rfc2616
            actualGender:
                type: Gender

/complexhumans:
    description: Hello!!!
    (ramltojaxrs.resources):
      plugins:
        - name: ramltojaxrs.javadoc
    get:
        (ramltojaxrs.methods):
          plugins:
            - name: ramltojaxrs.javadoc
        description: getme
        queryParameters:
            id:
              type: HumanId
              required: false
        responses:
          200:
            (ramltojaxrs.responses):
               plugins:
                 - name: ramltojaxrs.javadoc
            description: response
            body:
                application/json:
                    type: Human
    /{id}:
        uriParameters:
            id: HumanId
        get:
            responses:
                200:
                    body:
                        application/json:
                            type: Human

/humans:
    get:
        queryParameters:
            type: string
        responses:
            200:
                body:
                    application/json:
                        type: Human[]
                headers:
                  boo:
                  somethingElse:
    /{id}:
        uriParameters:
            id: string
        get:
            queryParameters:
                userType:
                  type: string
                  maxLength: 18
            responses:
                200:
                    body:
                        application/json:
                            type: Human
        put:
            body:
                application/json:
                    type: Human
            responses:
                200:
                  headers:
                    someOtherHeader:
    /person/{id}:
        uriParameters:
            id: string
        get:
            queryParameters:
                type: string
            responses:
                200:
                    body:
                        application/json:
                            type: Person
