Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.mulesoft.jaxrs.raml.generator;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Vendor: MULESOFT
Export-Package: bin.org.yaml.snakeyaml,
 bin.org.yaml.snakeyaml.composer,
 bin.org.yaml.snakeyaml.constructor,
 bin.org.yaml.snakeyaml.emitter,
 bin.org.yaml.snakeyaml.error,
 bin.org.yaml.snakeyaml.events,
 bin.org.yaml.snakeyaml.extensions.compactnotation,
 bin.org.yaml.snakeyaml.external.biz.base64Coder,
 bin.org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 bin.org.yaml.snakeyaml.introspector,
 bin.org.yaml.snakeyaml.nodes,
 bin.org.yaml.snakeyaml.parser,
 bin.org.yaml.snakeyaml.reader,
 bin.org.yaml.snakeyaml.representer,
 bin.org.yaml.snakeyaml.resolver,
 bin.org.yaml.snakeyaml.scanner,
 bin.org.yaml.snakeyaml.serializer,
 bin.org.yaml.snakeyaml.tokens,
 bin.org.yaml.snakeyaml.util,
 com.mulesoft.jaxrs.raml.annotation.model,
 com.mulesoft.jaxrs.raml.annotation.model.reflection,
 com.mulesoft.jaxrs.raml.annotation.tests,
 com.mulesoft.jaxrs.raml.jsonschema,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.raml.emitter,
 org.raml.model,
 org.raml.model.parameter,
 org.raml.model.validation,
 org.raml.parser,
 org.raml.parser.annotation,
 org.raml.parser.builder,
 org.raml.parser.loader,
 org.raml.parser.resolver,
 org.raml.parser.rule,
 org.raml.parser.tagresolver,
 org.raml.parser.utils,
 org.raml.parser.visitor,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Import-Package: org.apache.commons.beanutils,
 org.apache.commons.lang,org.apache.commons.io
Bundle-ClassPath: lib/jettison-1.3.3.jar,lib/snakeyaml.jar,. 
Require-Bundle: org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
