<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raml</groupId>
  <artifactId>com.mulesoft.jaxrs.raml.generator.annotations</artifactId>
<version>1.3.4</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.3</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 <distributionManagement>
       <repository>
            <id>mule-ee-releases</id>
            <name>Mule Release Repository</name>                                               
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
  </distributionManagement>
<profiles>
    <profile>
        <id>sonatype</id>
        <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
        </distributionManagement>
      <build>
        <plugins>
<!--           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
        	</plugin>
 -->        </plugins>
      </build>
    </profile>
</profiles>
  <dependencies>
  	<dependency>
  		<groupId>org.raml</groupId>
  		<artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
  		<version>[1.0.0,)</version>
  		<exclusions>
		    <exclusion>
		      <artifactId>xml-apis</artifactId>
		      <groupId>xml-apis</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>xerces</artifactId>
		      <groupId>xercesImpl</groupId>
		    </exclusion>
		  </exclusions>
  	</dependency>
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0-rc2</version>
	</dependency>
  	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
  	 	<groupId>javax.ws.rs</groupId>
  	 	<artifactId>jsr311-api</artifactId>
  	 	<version>1.1.1</version>
  	 	<scope>compile</scope>
  	</dependency>
 	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <name>Annotation Process based version of generator</name>
  <description>Annotation Process based version of generator</description>
    <scm>
		<url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
		<connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
		<developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
	</scm>
	<organization>
		<name>Mulesoft</name>
		<url>http://mulesoft.com</url>
	</organization>
	<url>https://github.com/mulesoft/raml-for-jax-rs</url>
	<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>   
</licenses>
   <developers>
    <developer>
      <name>Pavel Petrochenko</name>
      <email>petrochenko.pavel.a@gmail.com</email>
      <organization>Mulesoft</organization>
      <organizationUrl>http://mulesoft.com</organizationUrl>
    </developer>
  </developers>
  
</project>
