<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mulesoft.jaxrs.raml.generator.annotations</groupId>
  <artifactId>com.mulesoft.jaxrs.raml.generator.annotations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.mulesoft.jaxrs.raml.generator</groupId>
  		<artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<exclusions>
		    <exclusion>
		      <artifactId>xml-apis</artifactId>
		      <groupId>xml-apis</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>xerces</artifactId>
		      <groupId>xercesImpl</groupId>
		    </exclusion>
		  </exclusions>
  	</dependency>
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0-rc2</version>
	</dependency>
  	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
  	 	<groupId>javax.ws.rs</groupId>
  	 	<artifactId>jsr311-api</artifactId>
  	 	<version>1.1.1</version>
  	 	<scope>compile</scope>
  	</dependency>
 	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>