<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mulesoft.jaxrs.raml.generator</groupId>
  <artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	 <dependency>
  		<groupId>org.raml</groupId>
  		<artifactId>raml-parser-ppa</artifactId>
  		<version>0.9-SNAPSHOT</version>
  	 </dependency>
  	 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
     </dependency>
  	 <dependency>
  	 	<groupId>javax.ws.rs</groupId>
  	 	<artifactId>jsr311-api</artifactId>
  	 	<version>1.1.1</version>
  	 	<scope>test</scope>
  	 </dependency>
  	 <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.6</version>
	</dependency>
  </dependencies>
</project>