<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raml</groupId>
  <artifactId>parent</artifactId>
<version>1.3.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	<module>../jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.plugin</module>
	<module>../jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.eclipse</module>
	<module>../eclipse-features/com.mulesoft.jaxrs.raml.feature</module>
	<module>updateSite</module>
	<module>../raml-to-jaxrs/eclipse-plugin</module>
  </modules>
  <properties>
    <global.version>1.0.2-SNAPSHOT</global.version>    
    <tycho.version>0.21.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <repositories>
    <repository>
      <id>kepler</id>
      <url>${kepler-repo.url}</url>
      <layout>p2</layout>
    </repository>

  </repositories>

  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 
