#%RAML 1.0
title: Cars
version: v1
baseUri: https://api.github.com
mediaType: application/json
types:
    Car:
        type: object
        properties:
            make:
                required: true
                type: string
            number:
                required: true
                type: integer
            thing:
                type: object
                properties:
                    id: string
/inventory:
    description: The search resource
    get:
        responses:
            200:
                body:
                    application/json:
                        type: Car
    put:
        body:
            text/plain:
                type: Car
