<project>
  <parent>
    <relativePath>../../eclipse</relativePath>
    <groupId>com.mulesoft.jaxrs-raml</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>raml-jaxrs-eclipse-plugin</artifactId>
<modelVersion>4.0.0</modelVersion>
   <build>      
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<packaging>eclipse-plugin</packaging>
  <properties>
      <maven.install.skip>true</maven.install.skip>
      <maven.deploy.skip>true</maven.deploy.skip>
   </properties>
</project>