<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.raml.jaxrs</groupId>
        <artifactId>jaxrs-to-raml</artifactId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs-to-raml-gradle-plugin-wrapper</artifactId>

    <properties>
        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fortasoft</groupId>
                        <artifactId>gradle-maven-plugin</artifactId>
                        <version>1.0.8</version>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>invoke</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <task>clean</task>
                                        <task>install</task>
                                        <task>publishToNexus</task>
                                        <task>closeAndReleaseRepository</task>
                                    </tasks>
                                    <jvmArgs>
                                        <jvmArg>-DartifactVersion=${project.version}</jvmArg>
                                        <jvmArg>-DgradleSonatype=true</jvmArg>
                                    </jvmArgs>
                                    <gradleVersion>4.10.3</gradleVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.fortasoft</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <version>1.0.8</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>invoke</goal>
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-DartifactVersion=${project.version}</jvmArg>
                            </jvmArgs>
                            <tasks>
                                <task>install</task>
                            </tasks>
                            <gradleVersion>4.10.3</gradleVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>invoke</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <task>clean</task>
                            </tasks>
                            <jvmArgs>
                                <jvmArg>-DartifactVersion=${project.version}</jvmArg>
                            </jvmArgs>
                            <gradleVersion>4.10.3</gradleVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>invoke</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <task>publish</task>
                            </tasks>
                            <jvmArgs>
                                <jvmArg>-DartifactVersion=${project.version}</jvmArg>
                            </jvmArgs>
                            <gradleVersion>4.10.3</gradleVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>.gradle</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>build</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
