<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.raml.jaxrs</groupId>
        <artifactId>raml-for-jaxrs</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs-to-raml</artifactId>
    <packaging>pom</packaging>

    <properties>
        <roaster.version>2.19.4.Final</roaster.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>raml-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>jaxrs-to-raml-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>raml-emitter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>jaxrs-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>jaxrs-to-raml-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>${roaster.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>jaxrs-to-raml-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>jaxrs-test-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml.jaxrs</groupId>
                <artifactId>raml-generator-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.raml.jaxrs</groupId>
                    <artifactId>jaxrs-to-raml-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>with-examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jaxrs-api</module>
                <module>jaxrs-parser</module>
                <module>jaxrs-to-raml-core</module>
                <module>jaxrs-to-raml-converter</module>
                <module>jaxrs-to-raml-cli</module>
                <module>jaxrs-to-raml-maven-plugin</module>
                <module>jaxrs-to-raml-gradle-plugin-wrapper</module>
                <module>jaxrs-test-resources</module>
                <module>raml-api</module>
                <module>raml-emitter</module>
                <module>raml-generator-api</module>
                <module>jaxrs-to-raml-examples</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>jaxrs-api</module>
        <module>jaxrs-parser</module>
        <module>jaxrs-to-raml-core</module>
        <module>jaxrs-to-raml-converter</module>
        <module>jaxrs-to-raml-cli</module>
        <module>jaxrs-to-raml-maven-plugin</module>
        <module>jaxrs-to-raml-gradle-plugin-wrapper</module>
        <module>jaxrs-test-resources</module>
        <module>raml-api</module>
        <module>raml-emitter</module>
        <module>raml-generator-api</module>
    </modules>
</project>
