<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.raml</groupId>
        <artifactId>raml-for-jaxrs</artifactId>
        <version>2.0.0-RC1</version>
    </parent>
    <artifactId>jaxrs-to-raml</artifactId>
    <packaging>pom</packaging>

    <properties>
        <roaster.version>2.19.4.Final</roaster.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>raml-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>jaxrs-to-raml-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>raml-emitter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>jaxrs-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>jaxrs-to-raml-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>${roaster.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.raml</groupId>
                    <artifactId>jaxrs-to-raml-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>jaxrs-api</module>
        <module>jaxrs-parser</module>
        <module>jaxrs-to-raml-core</module>
        <module>jaxrs-to-raml-converter</module>
        <module>jaxrs-to-raml-cli</module>
        <module>jaxrs-to-raml-maven-plugin</module>
        <module>jaxrs-test-resources</module>
        <module>raml-api</module>
        <module>raml-emitter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mule-ee-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <name>JAXRS to RAML transformers</name>
    <description>JAXRS to RAML transformers</description>
    <scm>
        <url>https://github.com/mulesoft/raml-for-jax-rs.git</url>
        <connection>https://github.com/mulesoft/raml-for-jax-rs.git</connection>
        <developerConnection>Pavel Petrochenko(petrochenko.pavel.a@gmail.com)</developerConnection>
    </scm>
    <organization>
        <name>Mulesoft</name>
        <url>http://mulesoft.com</url>
    </organization>
    <url>https://github.com/mulesoft/raml-for-jax-rs</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pavel Petrochenko</name>
            <email>petrochenko.pavel.a@gmail.com</email>
            <organization>Mulesoft</organization>
            <organizationUrl>http://mulesoft.com</organizationUrl>
        </developer>
    </developers>
</project>
