<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxrs-to-raml</artifactId>
        <groupId>org.raml</groupId>
        <version>2.0.0-RC2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxrs-test-resources</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-generator-api</artifactId>
            <version>2.0.0-RC2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-emitter</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser-2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.raml</groupId>
                <artifactId>jaxrs-to-raml-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.raml</groupId>
                        <artifactId>jaxrs-test-resources</artifactId>
                        <version>2.0.0-RC2-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jaxrstoraml</goal>
                        </goals>
                        <configuration>
                            <input>${project.build.outputDirectory}</input>
                            <outputFileName>${project.artifactId}.raml</outputFileName>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            <translatedAnnotations>
                                <item>org.raml.jaxrs.examples.Secure</item>
                            </translatedAnnotations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
