Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.mulesoft.jaxrs.raml.generator.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MULESOFT
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ui,
 com.mulesoft.jaxrs.raml.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 rampl-plugin,
 snakeyaml;bundle-version="1.0.0",
 org.eclipse.ui.ide
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jface.text.source
Bundle-ClassPath: lib/jettison-1.3.3.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mulesoft.jaxrs.raml.generator.eclipse.JAXRSTORamlPlagin
