<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mulesoft.jaxrs.raml.generator</groupId>
  <artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <repositories>
      <repository>
    	<id>jlibs-repository</id>
    		<name>JLibs Repository</name>
    		<url>http://dl.dropbox.com/u/326301/repository</url>
    		<layout>default</layout>
		</repository>      
  </repositories>
  <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
  </distributionManagement>
  <build>      
	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        	       
        </configuration>
      </plugin>
    </plugins>
    <testSourceDirectory>tests</testSourceDirectory>   
  </build>
  <dependencies>  
      <dependency>
  		 <groupId>xerces</groupId>
   		 <artifactId>xercesImpl</artifactId>
   		 <version>2.11.0</version>
  		</dependency>
  		<dependency>
    <groupId>jlibs</groupId>
    <artifactId>jlibs-xml</artifactId>
    <version>1.0</version>
</dependency> 

	
       <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
	<groupId>org.glassfish</groupId>
	<artifactId>javax.json</artifactId>
	<version>1.0.4</version>
	</dependency>
       <dependency>
	<groupId>org.bluestemsoftware.open.maven.tparty</groupId>
	<artifactId>jettison</artifactId>
	<version>1.1</version>
</dependency>        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.kitchen-eel</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.1</version>
        </dependency>      	 
  	 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
     </dependency>
  	 <dependency>
  	 	<groupId>javax.ws.rs</groupId>
  	 	<artifactId>jsr311-api</artifactId>
  	 	<version>1.1.1</version>
  	 	<scope>compile</scope>
  	 </dependency>
  	 <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
  </dependencies>
</project>