<project>
  <parent>
    <relativePath>../../eclipse</relativePath>
    <groupId>org.raml</groupId>
    <artifactId>parent</artifactId>
<version>1.3.5-SNAPSHOT</version>
  </parent>
  <artifactId>com.mulesoft.jaxrs.raml.generator.eclipse</artifactId>
<modelVersion>4.0.0</modelVersion>
   <build>      
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <testSourceDirectory>../com.mulesoft.jaxrs.raml.generator/tests</testSourceDirectory>   
  </build>
  <properties>
      <maven.install.skip>true</maven.install.skip>
      <maven.deploy.skip>true</maven.deploy.skip>
      <maven.invoker.plugin.version>1.8</maven.invoker.plugin.version>
   </properties>
<packaging>eclipse-plugin</packaging>
</project>
