<project>
  <parent>
    <relativePath>../../eclipse</relativePath>
    <groupId>com.mulesoft.jaxrs-raml</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>com.mulesoft.jaxrs.raml.generator.eclipse</artifactId>
<modelVersion>4.0.0</modelVersion>
   <build>      
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <testSourceDirectory>../com.mulesoft.jaxrs.raml.generator/tests</testSourceDirectory>   
  </build>

<packaging>eclipse-plugin</packaging>
</project>